upstream client {
    server client:80;
}

upstream backend {
    server backend:5000;
}

server {
    listen 80;
    root /usr/share/nginx/html;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;

    location / {
        proxy_pass http://client;
    }

    location /admin {
        proxy_pass http://admin;
    }

    location /quotes {
        proxy_pass http://backend;
    }

    location /login {
        proxy_pass http://backend;
    }


}

