server {
    listen 80;
    root /usr/share/nginx/html;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;

    location /admin {
        alias /usr/share/nginx/html;
        #index  index.html index.htm;
        #try_files $uri $uri/ /index.html;
    }


}

